.breadcrumbs
	ul
		display: flex
		margin: 0 -9px
		padding: 0
		list-style-type: none
		li
			margin: 0 9px
			a
				position: relative
				color: $breadcrumbs
				text-decoration: none
				&:after
					content: ">"
					position: absolute
					top: 3px
					right: -17px
					margin: 0 5px
					font-size: 10px