@media (max-width: 1199px)
	.security-title
		text-align: center
@media (max-width: 992px)
	.header
		&-search,
		&-nav
			display: none
	.burger-link
		display: block
@media (max-width: 768px)
	.footer
		&-row
			flex-direction: column
			align-items: center
			.popular-countries,
			.collection-tours
				max-width: 215px
				margin: 0
			.popular-countries
				&__title
					text-align: center
				&__list
					margin: 0
					justify-content: center
					li
						text-align: center
			.collection-tours
				&__title
					text-align: center
				&__list
					justify-content: center
		&-nav
			margin: 15px 0
			ul
				li
					text-align: center
		&-address
			margin-right: 0
			text-align: center
		&-copy
			margin: 0
			order: 2
			text-align: center
		&-sociate
			margin: 15px 0
			text-align: center
			ul
				justify-content: center
				li
					text-align: center
					&:last-child
						margin-right: 0
@media (max-width: 576px)
	.search
		&-result
			&__header
				flex-direction: column
				align-items: center
			&__filter
				margin: 15px 0 0 0
	.security
		padding: 35px 10px 44px 10px
		&-title
			font-size: 15px
		&-list
			margin: 0
			li
				max-width: 90%
				margin: 0 0 15px 0
				text-align: justify
@media (max-width: 380px)
	.page-title
		font-size: 40px
		text-align: center
	.tours-search__form
		.form-control
			margin: 0 8px 12px 8px
			label
				text-align: center
			.rating
				justify-content: center
				margin-top: 0
				ul
					margin: 0 2px 0 0
		.form-control input,
		.form-control button
			height: 35px
	.search-result
		&__list
			li
				width: 300px
				margin: 0 0 15px 0
				.front,
				.back
					width: 300px
				.front
					&-photo
						width: 280px
					&-resume
						padding: 0 10px
				.back
					&-resume
						li
							width: 120px
							i
								display: none