.burger-link
	position: absolute
	top: 50%
	left: 15px
	display: none
	margin-top: -20px
	width: 40px
	height: 40px
	cursor: pointer
	span
		display: block
		width: 100%
		height: 2px
		margin: 7px 0
		background: #fff
		+trs
	&.close
		span
			+trs
			&:first-child
				display: none
			&:nth-child(2)
				position: absolute
				top: 10px
				transform: rotate(45deg)
			&:nth-child(3)
				display: none
			&:last-child
				position: absolute
				top: 10px
				transform: rotate(-45deg)
.header-nav__list
	&.mobile-nav
		position: absolute
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		margin: 43px 0 0 0
		padding: 15px 0
		font-size: 25px
		background: rgba(0, 0, 0, 0.8)
		transform: scaleY(1)
		transform-origin: 0 0
		z-index: 10
		+trs
		li
			margin: 20px 0
			a
				color: #fff
		&.close
			transform: scaleY(0)
		.header-search-mobile
			display: block
			margin-right: 0
			font-size: 14px