.security
	padding: 35px 47px 44px 25px
	background-color: #f9f8f8
	&-title
		+plbold
		text-transform: uppercase
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -23px
		padding: 0
		list-style-type: none
		font-size: 12px
		line-height: 20px
		+mpreg
		li
			max-width: 302px
			margin: 0 23px 20px 23px